{
  "name": "TodoList",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "build": "babel js -d lib"
  },
  "keywords": [],
  "author": "Daniel Ogonowski",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
